===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-08-09 04:31:40
count workspace : /home/samermakni/Documents/bindinterface
total files : 31
total code lines : 3454
total comment lines : 2281
total blank lines : 290

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|              1|              0|              0|  0.029|
   |            .py|            474|             17|            100|     14|
   |           .txt|             14|              0|              0|   0.41|
   |          .toml|             15|              0|              6|   0.43|
   |               |             14|              0|              6|   0.41|
   |           .css|             78|             20|              6|    2.3|
   |           .csv|           2858|           2244|            172|     83|
   -------------------------------------------------------------------------
.streamlit/config.toml, code is 15, comment is 0, blank is 6.
__pycache__/about.cpython-38.pyc, it is a binary file.
__pycache__/about.cpython-39.pyc, it is a binary file.
__pycache__/config.cpython-39.pyc, it is a binary file.
__pycache__/contact.cpython-38.pyc, it is a binary file.
__pycache__/contact.cpython-39.pyc, it is a binary file.
__pycache__/home.cpython-38.pyc, it is a binary file.
__pycache__/home.cpython-39.pyc, it is a binary file.
__pycache__/predict.cpython-38.pyc, it is a binary file.
__pycache__/predict.cpython-39.pyc, it is a binary file.
__pycache__/search.cpython-38.pyc, it is a binary file.
__pycache__/search.cpython-39.pyc, it is a binary file.
about.py, code is 28, comment is 0, blank is 8.
config.py, code is 1, comment is 0, blank is 0.
contact.py, code is 20, comment is 4, blank is 5.
data/AID_1258_label.csv, code is 1123, comment is 1122, blank is 0.
data/cidals_edited.csv, code is 611, comment is 0, blank is 172.
data/data.csv, code is 1124, comment is 1122, blank is 0.
data/data.npy, it is a binary file.
Dockerfile, code is 14, comment is 0, blank is 6.
home.py, code is 5, comment is 0, blank is 1.
main.py, code is 32, comment is 0, blank is 10.
media/chemistry.png, it is a binary file.
media/Logo_MEEP.png, it is a binary file.
models/MolOverForest-196k.pkl, it is a binary file.
predict.py, code is 123, comment is 3, blank is 33.
README.md, code is 1, comment is 0, blank is 0.
requirements.txt, code is 14, comment is 0, blank is 0.
search.py, code is 265, comment is 10, blank is 43.
src/style.css, code is 39, comment is 10, blank is 3.
style.css, code is 39, comment is 10, blank is 3.
===============================================================================
